#jdbc c3p0 config
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.251.19.130:3306/todolist
jdbc.username =root
jdbc.password =615615


#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false